@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: white;
}

/* menu btn styling */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */

.home{
    display: flex;
    background: url("images/black-background2.webp") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 35px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}


/* section styling */

section{
    padding: 100px 0;
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.experience .exp-content{
    /* display: flex;
    flex-direction: column; */
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
}

section{
    font-family: 'Poppins', sans-serif;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after{
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}


/* about section styling */

.about .title::after{
    content: "who i am";
}



.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* experience section styling */

.experience{
    color: #fff;
    background: url("images/black-background2.webp") no-repeat center;
}
.experience .title::before{
    background: #fff;
}
.experience .title::after{
    background:black;
}

.experience .exp-content .card{
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px;
    margin: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.experience .exp-content .card:hover{
    background: crimson;
}

.experience .exp-content .card .box{
    transition: all 0.3s ease;
}

.experience .exp-content .card:hover .box{
    transform: scale(1.05);
}

.experience .exp-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling  */

/* .skills{
    padding-top:80px;
} */

.skills__heading{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}

.skills__heading:before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.skills__container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    /* padding:1rem 80px; */
    font-size:1.2rem;
}

.skill__box{
    padding:1rem;
    color:black;
    cursor:pointer;
}

.skill__box:hover > .skill__title:after , .skill__box:hover > .skill__title:before{
    width:35px;
}

.skill__box:hover .skill__img{
    transform:translateY(-10px);
}

.skill__title{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0.5rem;
    margin-bottom:0.5rem;
    position: relative;
}

.skill__title:after{
    content:'';
    position:absolute;
    bottom:0;
    right:50%;
    width:0;
    height:4px;
    border-radius:2px 0 0 2px;
    background-color:#111;
    transition: .5s;
}

.skill__title:before{
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    width:0;
    height:4px;
    border-radius: 0 2px 2px 0 ;
    background-color:#111;
    transition: .5s;
}

.skill__img{
    width:120px;
    height:120px;
    position:relative;
    border-radius:45px;
    background-color:#d4ebea;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

/* .skill__img:after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:50%;
    height:90px;
    background-color:rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
} */

.skill__title h3{
    color:#111;
    margin-top:0.5rem;
}

.skill__icon{
    width:60px;
    /* z-index:2; */
}


/* projects section styling */

.projects{
    color: #fff;
    background: url("images/black-background2.webp") no-repeat center;
}
.projects .title::before{
    background: #fff;
}
.projects .project-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.projects .project-content .card{
    width: calc(50% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.projects .project-content .card .box{
    transition: all 0.3s ease;
}

.projects .project-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .project-content .card:hover .box{
    transform: scale(1.05);
}

.projects .project-content .card:hover{
    background: crimson;
}

.contact .contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact .contact-content .mail{
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
}
.contact .contact-content .mail a{
    padding: 10px 10px;
    color: #111;
    font-size: 20px;
    transition: all 0.3s ease;
}
.contact .contact-content .linked{
    display: flex;
    justify-content: center;
    
 }

.contact .contact-content .linked a{
    padding: 10px 10px;
    font-size: 30px;
    cursor: pointer;
    color: #111;
    transition: all 0.3s ease;
}

.contact .contact-content .mail a:hover{
    
    color: crimson;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.contact .contact-content .linked a:hover{
    
    color: crimson;
    transform: scale(1.05);
    transition: all 0.3s ease;
}


.footer{
    background: url("images/black-background2.webp") no-repeat center;
}

.footer .footer-content{
    height: 50px;
}








/* responsive media query start */

@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;

    }
}

@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media(max-width: 947px){
    
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar.sticky .menu li a:hover{
        color: crimson;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
 
    .max-width{
        max-width: 800px;
    }
    
    .about .about-content .column{
        width: 50%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%
    }
    .skills__container{
        grid-template-columns:repeat(2,1fr);
    }
    .projects .project-content .card{
        width: 100%;
        margin-bottom: 20px;
    }

}

@media(max-width: 500px){
 
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
    
}

@media(max-width: 690px){
    /* .max-width{
        padding: 0 23px;
    } */
    /* .home .home-content .text-2{
        font-size: 60px;
    } */
    
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .skills__container{
        grid-template-columns:repeat(1,1fr);
    }
}